99 tenu 9999999999. n

9 nationem 19919, quae 999 99991 oportere 911899 (1, Prae· ·
l 9999919999 ’999999 immutabiles, & 99999999 elle dicit ut
. qnod uetantmnunquam licitum·'elle·uol‚ltt, qnod jubent,
nunqusem tllttttuml. Quod 999 tutelltdgtm 999 99 nunquam
· 9111111919ῖῖ9919199 llnttttlt 1211
quum 1999999919199999919991999 999199919991191199919ι egen: ·
9199,Γᾶ 9999999999 1991999ἱ9ἑ996999ρ999ι89 9199ὲ99991ἱ991999.
fleo 1911911111 θ1111911191 {effide 1911191911 19119,ε11991911191α9
natura procedunt, 191999999999 1)99 ln ‚scripturis 199919
19999 lunt (9), ¹Coptule 9999 nep, tu. demonllrnt leges
91199 99 39991999999999999991999991999 9119. lits 9991999 .
&effingentem Philolopluae Metelis nemun 9919 mulot-
, γι

t, Ι99999 vt,

Hobbestanum hillema excutitur: principia salsa 9991119· ’
tantur. Leges 999 espeliatae at ue e 99919
principiis du 9 9999 9999919199.

1. ῐ.. κ Tque 1991919911 est systema legum naturalium
Hobbefianum, tale seilicet‚-.in quo verisntae·

999919 91199999 9919991999 principia qum 9999991οᾶ91.
,9999 moralem 19191911999 9911999. 119919911199199 singu. ·
19 expendemus, 99 919999 91919991919999999999ς tum ln-
litlis argumentis 99991999 19119 refellemus, Principio le 19
naturalis definitio multipliciter peccat ι. Β1119991999 99
tationis intelligi quidem naturae 99919· 999911, 9991999999
leges 991919 convenientes (19919991999911191 nequeunte sen
11119999 991199 99919919 principium 9119 tell lenum na·
turae comininum, 99 vocant , non nb igetinnum ‚ seu
199 natum: propnedtlia. 199999 1999999999 91199919 lm·
petentis Dei 1111999199 tationis 1999999999 promulgata, 9999
111119111’119 “llll 11111119 ‘illelmi ’
99 . , , 91999999). Ι

ιιι-*πθ*- -

(9) De Cive 999. 9. 1. 97.
2 (19) thid. . 29.

’(9) ibid. . 34.

 

